@import 'mixins.scss';
@import 'variables.scss';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

input[type="radio"], 
input[type="checkbox"]
{
    display: none;
}

.container{
    width: 100%;
    min-height: 100vh;
    clear: both;
    background-color: rgba(117, 123, 208, 0.2);

    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 75px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        background-color: $default2;
        z-index: 4;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .title-box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            h3{
                font-family: 'overpass', sans-serif;
                font-size: 1.2em;
                font-weight: 700;
                color: #1E262D;
                margin-left: 16px;
                height: 100%;
                display: flex;
                align-items: center;
                &:nth-of-type(3), &:last-of-type{
                    display: none;
                }
                a{
                    text-decoration: none;
                    color: #1E262D;
                    i{
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
    .checkout-main{
        width: 100%;
        height: 100%;
        .checkout-container{
            width: 100%;
            height: calc(100vh - 75px - 16px);
            position: relative;
            top: 75px;
            left: 0;    
            display: grid;
            grid-template-columns: repeat(auto-fit);
            gap: 16px;
            padding:16px;
            justify-content: center;
            overflow-y: scroll;
            &::-webkit-scrollbar{
                display: none;
            }    

            .shipping-info{
                display: grid;
                grid-template-columns: repeat(1fr);
                gap: 32px;
                background-color: $default2;
                padding: 16px;
                border-radius: 10px;
                width: 100%;
                .contact-line, .adress{
                    display: grid;
                    grid-template-columns: repeat(1fr);
                    gap: 8px;
                        label{
                            align-self: flex-end;
                            color: #1E262D;
                            font-size: 1.1em;
                            font-weight: 700;
                            font-family: 'Overpass', sans-serif;
                        }
                        input{
                            appearance: none;
                            outline: none;
                            border: 1px solid lightgray;
                            width: 100%;
                            border-radius: 5px;
                            font-size: 1em;
                            padding: 4px 8px;
                            &::placeholder{
                                color: lightgray;
                            }
                        }
                        select{
                            outline: none;
                            border: 1px solid lightgray;
                            width: 100%;
                            border-radius: 5px;
                            font-size: 1em;
                            padding: 4px 8px;
                        }
                }
                .confirm-btn{
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .checkbox-box{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-direction: row;
                        position: relative;
                        clear: both;
                        width: 100%;
                        margin-bottom: 16px;
                        
                        input[type="checkbox"]{
                            display: block;
                            appearance: none;
                            outline: none;
                            border-radius: 50%;
                            width: 25px;
                            height: 25px;
                            border: 1px solid $color5;
                            margin-right: 8px;
                        }
                        label{
                            position: absolute;
                            top: 0;
                            left: 0;
                            padding-left: 32px;
                            width: 100%;
                            height: 100%;
                            z-index: 1;
                            font-family: 'Overpass', sans-serif;
                            font-size: 1em;
                            display: flex;
                            align-items: center;
                            &:hover, &:active{
                                cursor: pointer;
                            }
                        }
                        i{
                            position: absolute;
                            top:0;
                            left: 0;
                            height: 25px;
                            font-size: 25px;
                            border-radius: 50%;
                            color: $color2;
                            display: none;
                        }
                        #set-default:checked ~ i{
                            display: block;
                        }
                    }
                    button{
                        appearance: none;
                        outline: none;
                        border: none;
                        background-color: $color1;
                        color: $default2;
                        border-radius: 20px;
                        width: 100%;
                        max-width: 400px;
                        padding: 8px 32px;
                        font-family: 'Poppins', sans-serif;
                        font-size: 1em;
                        font-weight: 500;
                        &:hover{
                            cursor: pointer;
                        }
                        &:active{
                            transform: scale(0.95);
                            transition: 0.2s;
                            background-color: rgba($color1, 0.8);
                        }
                    }
                }
            }
            .summary{
                background-color: #fff;
                border-radius: 10px;
                padding: 16px;
                width: 100%;
                clear: both;
                width: 100%;
                clear: both;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                flex-direction: column;
                h1{
                    align-self: flex-start;
                    margin-bottom: 8px;
                    font-family: 'overpass', sans-serif;
                    font-size: 1.2em;
                }
                .code{
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;
                    margin-bottom: 8px;
                    input{
                        width: calc(80% - 4px);
                        appearance: none;
                        outline: none;
                        border: none;
                        border-radius: 4px;
                        clear: both;
                        padding: 4px 8px;
                        font-size: 1em;
                        border: 1px solid $color2-v1;
                        background: $default2;
                        &::placeholder{
                            color: $color2-v1;
                        }
                    }
                    button{
                        width: calc(20% - 4px);
                        appearance: none;
                        outline: none;
                        border: none;
                        border-radius: 4px;
                        clear: both;
                        padding: 4px 8px;
                        font-size: 1em;
                        border: 1px solid $color1;
                        background: $default2;
                        color: $color1;
                        &:hover{
                            cursor: pointer;
                        }
                    }
                }
                .purchase-detail{
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    
                    .line{
                        width: 100%;
                        clear: both;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 4px;
                        h5{
                            font-size: 0.9em;
                            font-family: 'Poppins', sans-serif;
                            font-weight: 500;
                        }
                        &:nth-of-type(4) h5{
                            font-size: 1.2em;
                            font-weight: 700;
                        }
                    }
                    small{
                        margin: 4px 0;
                        color: lightgray;
                        align-self: flex-end;
                    }
                }
                .terms-conditions{
                    margin: 8px 0;
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    small{
                        color: lightgray;
                    }
                }
                .checkout-btn{
                    width: 100%;
                    clear: both;
                    padding-top: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: $default2;
                    .btn{
                        width: 100%;
                        max-width: 400px;
                        clear: both;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: $color1;
                        border-radius: 20px;
                        padding: 8px 16px;
                        &:active{
                            transform: scale(0.95);
                            transition: 0.2s;
                            background-color: rgba($color1, 0.8);
                        }

                        i{
                            color: $default2;
                            margin-right: 8px;
                        }
                        a{
                            text-decoration: none;
                            color: $default2;
                            font-size: 1em;
                            font-weight: 500;
                            font-family: 'poppins', sans-serif;
                            height: 100%;
                            width: 100%;
                            text-align: center;

                        }
                    }
                }   
            }
            .payment-method{
                display: grid;
                grid-template-columns: repeat(1fr);
                grid-template-rows: repeat(3fr);
                gap: 32px;
                background-color: $default2;
                padding: 16px;
                border-radius: 10px;
                width: 100%;
                // display: none;
                .methods{
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;
                    position: relative;
                    background-color: lightslategray;
                    border-radius: 10px 10px 0 0;
                    .method1, .method2{
                        display: grid;
                        grid-template-columns: repeat(1fr);   
                        gap: 8px; 
                        background-image: url(/images/we-accept.png);
                        width: calc(50% - 5px);
                        height: 75px;
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center center;
                        border-radius: 10px 10px 0 0;
                        background-color:lightslategray;
                        padding: 0 8px;
                        z-index: 1;
                        label{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 50%;
                            height: 100%;
                            z-index: 2;
                            &:hover{
                                cursor: pointer;
                            }
                        }
                        .secure-payment{
                            width: 100%;
                            clear: both;
                            display: flex;
                            flex-direction: row;
                        }
                    }
                    .method2{
                        background-image: url(/images/payment-paypal.png);
                        margin-left: 5px;
                        label{
                            left: 50%;
                        }
                    }
                }
                .method1-form{
                    display: grid;
                    grid-template-columns: repeat(1fr);
                    gap: 8px;
                    label{
                        color: #1E262D;
                        font-size: 1.1em;
                        font-weight: 700;
                        font-family: 'Overpass', sans-serif;
                    }
                    input{
                        appearance: none;
                        outline: none;
                        border: 1px solid lightgray;
                        width: 100%;
                        border-radius: 5px;
                        font-size: 1em;
                        padding: 4px 8px;
                        &::placeholder{
                            color: lightgray;
                        }
                    }
                    .img-input{
                        position: relative;
                        i{
                            position: absolute;
                            top: 50%;
                            right: 8px;
                            transform: translateY(-50%);
                            color: $color2-v1;
                        }
                    }
                }
                .btn-save{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                        
                    button{
                        appearance: none;
                        outline: none;
                        border: none;
                        font-family: 'Poppins', sans-serif;
                        font-size: 1em;
                        font-weight: 500;
                        background-color: $color1;
                        color: $default2;
                        border-radius: 20px;
                        width: 100%;
                        max-width: 400px;
                        padding: 8px 32px;
                        &:hover{
                            cursor: pointer;
                        }
                        &:active{
                            transform: scale(0.95);
                            transition: 0.2s;
                            background-color: rgba($color1, 0.8);
                        }
                    }
                }
            }

        }
    }
}

#pm1:checked ~ .methods .method1{
    background-color: $default2;
    transition-property: background-color;
    transition-timing-function: ease-in;
    transition-duration: 0.3s;
}
#pm1:checked ~ .method1-form{
    display: grid;
}
#pm1:checked ~ .method2-form{
    display: none;
}

#pm2:checked ~ .methods .method2{
    background-color: $default2;
    transition-property: background-color;
    transition-timing-function: ease-in;
    transition-duration: 0.3s;

} 

#pm2:checked ~ .method2-form{
    display: block;
}
#pm2:checked ~ .method1-form{
    display: none;
}


@media screen and (min-width:768px){
    .container{
        nav .title-box h3{
            font-size: 1.4em;
            a{
                font-size: 1em;
            }
        }
        .checkout-main{

            .shipping-info, .payment-method, .summary{
                padding: 16px 32px;
                
            }
        }
    } 
}

@media screen and (min-width:1024px){
    .container{
        .checkout-main .checkout-container{
            grid-template-columns: 60% calc(100% - 60% - 16px);
            .shipping-info{
                padding: 16px 32px;

                .contact-line{
                    grid-template-columns: repeat(2, 1fr);
                    input:first-of-type{
                        grid-column: 1/1;
                        grid-row: 2/2;
                    }
                }
                .adress{
                    grid-template-columns: repeat(2, 1fr);
                    label:first-of-type{
                        grid-column: 1/3;
                    }
                }
            } 
            .summary{
                grid-column: 2/2;
                grid-row: 1/4;
                justify-content: flex-start;
                height: max-content;
                position: sticky;
                top: 0;
                width: auto;
                padding: 16px 32px;
            }
            .payment-method .method1-form{
                grid-template-columns: repeat(2, 1fr);
                padding: 16px 32px;

                .img-input{
                    grid-column: 1/1;
                    grid-row: 2/2;
                }
                input:nth-of-type(2){
                    grid-column: 1/1;
                    grid-row: 4/4;

                }
            }
            .order-status{
                grid-row: 3/3;
                gap: 16px;
            }
        }
    }
}


@media screen and (min-width: 1240px){
    .container .checkout-main .checkout-container{
        grid-template-columns: 1fr 550px;
    }

}

@media screen and (min-width: 1440px){
    .container .checkout-main .checkout-container{
        max-width: 1440px;
        margin: 0 auto;
    }
}
