@import 'mixins.scss';
@import 'variables.scss';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

input[type="radio"]{
    display: none;
}

#switch{
    display: none;
}

body{
    overflow-x: hidden;
}

.container{
    width: 100%;
    clear: both;
    min-width: 320px;
    position: relative;
    left: 0;
    bottom: 0;

    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 75px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 8px 16px 8px 16px;
        border-bottom: 1px solid $default2;
        background-color: $default2;
        z-index: 4;
        .logo{
            width: fit-content;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            img{
                width: 25px;
                height: auto;
            }
            img:nth-of-type(2){
                display: none;
                height: 30px;
                width: auto;
            }
        }
        .search-bar{
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: 0 8px;
            border-radius: 20px;
            border: 2px solid $color2;
            max-width: 400px;
            select{
                display: none;
                width: fit-content;
                font-size: 0.7em;
                font-weight: 400;
                border-radius: 20px 0 0 20px;
                border: none;
                outline: none;
                padding: 4px 8px 4px 8px;
                &:hover{
                    cursor: pointer;
                }

            }
            input{
                width: 80%;
                height: 28px;
                font-size: 0.7em;
                font-weight: 400;
                padding-left: 8px;
                border-radius: 20px 0 0 20px;
                border-right: unset;
                border: none;
                outline: none;
            }
            button{
                border: 1px solid $color2;
                background-color: $color2;
                border-radius: 0 20px 20px 0;
                width: 25%;
                margin: -1px;
                outline: none;
                &:hover{
                    cursor: pointer;
                }
                i{
                    color: #fff;
                    font-size: 10px;
                    line-height: 20px;
                }
                p{
                    display: none;
                }
            }
        }
        .img-box{
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            text-align: center;
            display: none;
            &:nth-of-type(2){
                display: flex;
            }

            label, a{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                &:hover{
                    cursor: pointer;
                }
            }
            i{
                font-size: 1em;
                color: $color9;
                margin-bottom: 4px;
            }
            p{
                @include small-fonts($color9)

            }

        }

    }
    .left-panel{
        position: absolute;
        top: 75px;
        left: 0;
        max-width: 0px;
        height: 100%;
        background-color: $color2;
        .switch-box{
            display: none;
            width: 100%;
            clear: both;
            margin: 32px auto;
            position: relative;
            display: flex;
            justify-content: center;
            background-color: $default2;
            width: calc(100% - 32px);
            height: 20px;
            border-radius: 10px;
            outline: none;
            z-index: 1;
                &::before{
                    content: 'Buyer';
                    color: $color1;
                    background-color: $default2;
                    width: 50%;
                    height: 20px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 10px;
                    text-align: center;
                    line-height: 20px;
                    display: none;

                }
                &::after{
                    content: 'Seller';
                    color: $default2;
                    background-color: $color1;
                    width: 50%;
                    height: 20px;
                    position: absolute;
                    right: 0;
                    border-radius: 10px;
                    text-align: center;
                    line-height: 20px;
                    display: none;

                }
            label{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 2;
                &:hover{
                    cursor: pointer;
                }
            }

        }

        .img-box{
            display: none;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            width: 250px;
            height: 31px;
            margin-bottom: 4px;
            padding-left: 16px;
            .selector{
                display: none;
                width: 7px;
                height: 31px;
                background-color: $color1;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
                border-radius: 7px;
            }
            i{
                display: none;
                color: $default2;
                margin-right: 16px;
                font-size: 13px;
                opacity: 0;
            }
            p{
                display: none;
                color: $default2;
                text-transform: capitalize;
                font-size: 13px;
                opacity: 0;
            }
            label{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    .main-customers, .main-suppliers{
        display: flex;
        width: 100%;
        height: calc(100vh - 150px);
        overflow-y: scroll;
        position: relative;
        top: 75px;
        left: 0;
        background-color: rgba(117, 123, 208, 0.2);
        justify-content: center;
        align-items: center;
        &::-webkit-scrollbar{
            display: none;
        }

        .home-section, .wishlist-section{
            padding: 16px 16px 91px 16px;
            width: 100%;
            clear: both;
            background-color: rgba(117, 123, 208, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 75px);
            .user-info, .wl-container{
                width: 100%;
                clear: both;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                row-gap: 16px;
                .user_info-section, .rfq-box, .cards, .inquiries{
                    background-color: #ffffff;
                    border-radius: 10px;
                    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .user_info-section{
                    flex-direction: column;
                    .user-profile, .user-profile_suppliers{
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        background-color: rgba(89, 96, 203, 0.04);
                        .box{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: row;
                            padding: 16px;
                            width: 100%;

                            .user-photo{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                margin-right: 24px;
                                i{
                                    font-size: 3em;
                                    color: $color1;
                                    margin-bottom: 4px;
                                }
                                p{
                                    font-family: 'Roboto', sans-serif;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 0.9em;
                                    line-height: 21px;
                                    text-transform: capitalize;
                                    color: $color5;
                                }
                            }
                            .membership{
                                display: flex;
                                justify-content: center;
                                align-items: left;
                                flex-direction: column;
                                p{
                                    @include small-fonts($color5);
                                    font-weight: 300;
                                    font-size: 0.8em;
                                    line-height: 21px;
                                    text-transform: capitalize;
                                    a{
                                        font-size: 1em;
                                        text-transform: capitalize;
                                    }

                                }
                                a{
                                    color: $color6;
                                    font-weight: 400;
                                    font-size: 0.8em;
                                    text-transform: capitalize;
                                    &:hover{
                                        cursor: pointer;
                                    }

                                }

                            }
                        }
                        .minis-info{
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                        }

                        .mini-info{
                                display: flex;
                                align-items: left;
                                width: 100%;
                                flex-direction: column;
                                margin-bottom: 8px;
                                padding: 16px 32px;

                                p{
                                    font-family: 'Overpass', sans-serif;
                                    font-weight: 300;
                                    font-size: 14px;
                                    line-height: 21px;
                                    text-transform: capitalize;
                                    color: $color5;
                                    min-width: max-content;
                                }
                                .link{
                                    display: flex;
                                    justify-content: left;
                                    align-items: left;
                                    margin-bottom: 4px;

                                    a, span{
                                        color: $color6;
                                        font-weight: 400;
                                        font-size: 14px;
                                        &:hover{
                                            cursor: pointer;
                                        }

                                    }
                                    span{
                                        color: $color6;
                                        margin-right: 2px;
                                        text-decoration-line: underline;
                                    }


                                }
                        }


                    }


                    .to-do, .to-do_suppliers{
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: left;
                        width: 100%;
                        clear: both;
                        padding: 16px;
                        h3{
                            width: 100%;
                            text-align: left;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            text-transform: capitalize;
                            color: $color9;
                            padding: 16px;
                        }
                        .items_to-do{
                            width: 100%;
                            clear: both;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            flex-direction: column;
                            .item_to-do{
                                width: 100%;
                                clear: both;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                position: relative;
                                .icon_to-do{
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: center;
                                    i{
                                        font-size: 40px;
                                        margin: 0 10px 0 0;
                                        color: $color5;

                                    }
                                    h2{
                                        font-family: 'Roboto', sans-serif;
                                        font-weight: 700;
                                        font-size: 64px;
                                        color: $color5;
                                        margin-right: 10px;
                                    }
                                }
                            }

                                p{
                                    font-weight: 300;
                                    font-size: 14px;
                                    color: $color5;
                                    text-transform: capitalize;
                                    margin-bottom: 32px;
                                    &:last-of-type{
                                        margin-bottom: 16px;
                                    }
                                }


                        }
                    }
                    .to-do_suppliers .items_to-do{
                        .item_to-do{

                            p{
                                text-transform: uppercase;
                                min-width: max-content;
                            }
                            .icon_to-do h2{
                                color: #1E262D;
                                font-family: 'Roboto', sans-serif;
                                font-weight: 400;
                                font-size: 3em;
                            }
                        }
                    }

                }

                .user_info-section.suppliers{
                    .user-profile_suppliers{
                        background-color: #fff;
                        border-radius: 10px 10px 0 0;
                        .box{
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            p{
                                font-family: 'Overpass', sans-serif;
                                font-style: normal;
                                font-weight: 700;
                                font-size: 1.5em;
                                line-height: 54px;
                                color: #1E262D;
                                text-transform: capitalize;
                                text-align: center;
                            }
                            .user-photo{
                                margin: unset;
                            }
                        }
                        .complete-profile{
                            background-color: rgba(254, 96, 71, 0.08);
                            border: 1px solid #FE6047;
                            box-sizing: border-box;
                            border-radius: 10px;
                            padding: 2px 8px;

                            a{
                                text-decoration: none;
                                font-family: 'Overpass',sans-serif;
                                font-weight: normal;
                                font-size: 0.7em;
                                color: #FE6047;
                            }

                        }
                    }
                }

                .inquiries{
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 16px;
                    .title-box{
                        width: 100%;
                        clear: both;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        border-bottom: 1px solid #E5E5E5;
                        padding: 16px 0;
                        .title{
                            width: 100%;
                            clear: both;
                            p{
                                font-family: 'Roboto',sans-serif;
                                font-weight: 400;
                                font-size: 1em;
                                color: #1E262D;
                                text-transform: uppercase;
                            width: 100%;
                            }
                        }
                            .read-status{
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: flex-end;
                                flex-direction: row;

                                .status{
                                    display: flex;
                                    min-width: max-content;

                                }
                                .status a {
                                    text-decoration: none;
                                    text-align: left;
                                    font-size: 0.6em;
                                }
                            }

                    }
                    .messages{
                        width: 100%;
                        clear: both;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        min-height: 50vh;
                        p{
                            font-family: 'Overpass', sans-serif;
                            font-weight: normal;
                            font-size: 0.8em;
                            color: #000000;
                            display: flex;
                        }
                        small{
                            font-family: 'Roboto', sans-serif;
                            font-weight: 300;
                            font-size: 0.7em;
                            color: #717171;
                            min-width: fit-content;
                            text-align: center;
                            margin-bottom: 16px;
                        }
                        .message-center{
                            background-color: rgba(254, 96, 71, 0.08);
                            border: 1px solid #FE6047;
                            box-sizing: border-box;
                            border-radius: 10px;
                            padding: 2px 8px;
                            a{
                                text-decoration: none;
                                font-family: 'Overpass',sans-serif;
                                font-weight: normal;
                                font-size: 0.7em;
                                color: #FE6047;
                            }
                        }
                    }
                }

                .rfq-box{
                    width: 100%;
                    height: 186px;
                    background-color: rgba($color: $color2, $alpha: 0.25);
                    padding: unset;
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    .clip-path.left{
                        width: 30%;
                        max-width: 167px;
                        height: 100%;
                        clip-path: polygon(0% 0%, 64% 0, 100% 50%, 64% 100%, 0% 100%);
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 3;
                        background-color: $color2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10px 0 0 10px;
                        i{
                            font-size: 3em;
                            color: #ffffff;
                        }
                    }
                    .clip-path.mid{
                        width: 40%;
                        max-width: 207px;
                        height: 100%;
                        clip-path: polygon(0% 0%, 74% 0, 100% 50%, 74% 100%, 0% 100%);
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 2;
                        border-radius: 10px 0 0 10px;
                        background-color: rgba($color: $color2, $alpha: 0.6);
                    }
                    .clip-path.right{
                        width: 50%;
                        max-width: 247px;
                        height: 100%;
                        clip-path: polygon(0% 0%, 80% 0, 100% 50%, 80% 100%, 0% 100%);
                        background-color: rgba($color: $color2, $alpha: 0.4);
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        border-radius: 10px 0 0 10px;
                    }
                    .text{
                        position: relative;
                        top: 0;
                        left: 75px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        max-width: 125px;
                        padding: 0 8px 0 16px;
                        h3{
                            font-size: 1em;
                            position: relative;
                            margin-bottom: 10px;
                            color: $color2;

                        }
                        p{
                            font-size: 0.6em;
                            position: relative;
                            color: $color2;
                            margin-bottom: 16px;
                        }
                        .free-rfq{
                            position: relative;
                            padding: 2px 14px;
                            border-radius: 20px;
                            border: 1px solid $color2;
                            a{
                                width: 100%;
                                font-weight: 400;
                                font-size: 0.6em;
                                text-align: center;
                                font-family: 'overpass',sans-serif;
                                text-transform: capitalize;
                                text-decoration: none;
                                &:hover{
                                    cursor: pointer;
                                }
                                &:visited{
                                    color: $color2;
                                }
                            }

                        }
                    }
                }

                .cards{
                    width: 100%;
                    clear: both;
                    padding: 32px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, 220px);
                    gap: 16px;
                    .card-box{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 16px;
                    }
                    .card{
                        padding: 14px;
                        background: #FFFFFF;
                        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
                        border-radius: 10px;
                        min-width: 200px;
                        max-width: 250px;
                        flex-basis: 200px;
                        .img-box{
                            width: 100%;
                            border-radius: 20px;
                            background: #E5E5E5;
                            height: 165px;
                            img{
                                width: 175px;
                                height: 165px;
                            }

                        }
                        .description{
                            width: 100%;
                            padding: 8px;
                            .first-line{
                                width: 100%;
                                .epigraph{
                                    p{
                                        font-family: 'overpass', sans-serif;
                                        font-weight: 300;
                                        font-size: 12px;
                                        line-height: 18px;
                                        color: $color5;
                                        span{
                                            font-weight: 400;
                                        }
                                    }
                                    .item-name{
                                        p{
                                            font-family: 'Overpass', sans-serif;
                                            font-weight: 600;
                                            font-size: 14px;
                                            line-height: 21px;
                                            color: $default1;
                                        }
                                    }
                                }
                            }
                            .star-rate{
                                width: 100%;
                                i{
                                    font-size: 12px;
                                    color: $color10;
                                }
                            }
                            .bottom-line{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                small{
                                    color: $color5;
                                }
                                .price{
                                    padding: 2px 4px;
                                    background: rgba(89, 96, 203, 0.22);
                                    border-radius: 5px;
                                    margin-bottom: 8px;
                                    p{
                                        font-family: 'Overpass', sans-serif;
                                        font-weight: 600;
                                        font-size: 14px;
                                        line-height: 21px;
                                        color: $color2;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
        .orders-section{
            padding: 16px 16px 16px 16px;
            width: 100%;
            clear: both;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(117, 123, 208, 0.1);

            z-index: 1;
            .orders-container{
                width: 100%;
                clear: both;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                row-gap: 16px;

                .title{
                    width: 100%;
                    clear: both;
                    h1{
                        font-family: 'Overpass',sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 36px;
                        line-height: 55px;
                        color: #1E262D;
                    }
                }
                .notice{
                    background: #FEFEE6;
                    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
                    border-radius: 10px;
                    padding: 16px;
                    display: flex;
                    flex-direction: column;
                    .img-box{
                        width: 100%;
                        clear: both;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-direction: row;
                        margin-bottom: 16px;
                        i{
                            color: #000;
                            margin-right: 10px;
                            font-size: 1em;
                        }
                        h3{
                            font-family: 'overpass', sans-serif;
                            font-weight: normal;
                            font-size: 1em;
                            color: #000000;
                            text-transform: capitalize;
                        }
                    }
                    p{
                        font-family: 'overpass', sans-serif;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 13px;
                        line-height: 19px;
                        color: #717171;
                        a{
                            color: $color6;
                            text-decoration: none;
                        }
                        &:first-of-type{
                            margin-bottom: 4px;
                        }
                    }
                }
                .status-dashboard{
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    input[type="radio"]{
                        display: none;
                    }
                    .order-status{
                        width: 100%;
                        max-width: 450px;
                        clear: both;
                        display: flex;
                        justify-content: space-evenly;
                        align-self: flex-start;
                        align-items: center;
                        flex-direction: row;
                        border-bottom: 1px solid #E5E5E5;
                        .status{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            min-width: max-content;
                            margin: 0 4px;
                            label{
                                font-family: 'overpass',sans-serif;
                                font-weight: normal;
                                font-size: 13px;
                                line-height: 19px;
                                color: #464C52;
                            }
                        }
                    }
                    form{
                        width: 100%;
                        clear: both;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                    }
                    .filters{
                        width: 100%;
                        clear: both;
                        background-color: #FFFFFF;
                        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
                        border-radius: 10px;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        flex-direction: column;
                        padding: 16px;
                        margin-top: 8px;
                        .st-line{
                            width: 100%;
                            clear: both;
                            margin-bottom: 16px;
                            max-width: 60%;
                            // display: flex;
                            // flex-direction: column;
                            // align-items: center;
                            // justify-content: center;
                            display: grid;
                            grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
                            .search-bar{
                                width: 100%;
                                clear: both;
                                display: flex;
                                flex-direction: row;
                                border: 1px solid #E5E5E5;
                                box-sizing: border-box;
                                border-radius: 40px;
                                margin: 0 0 16px 0;
                                max-width: 550px;
                                input[type="text"]{
                                    width: 80%;
                                    border-radius: 40px 0 0 40px;
                                    border: none;
                                    outline: none;
                                    padding: 4px 8px;
                                    font-size: 0.7em;
                                }
                                button{
                                    width: 20%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 0 40px 40px 0;
                                    border: none;
                                    outline: none;
                                    i{
                                        color: #464C52;
                                    }
                                }
                            }
                            .march{
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                                flex-direction: row;
                                p{
                                    position: relative;
                                    label{
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        z-index: 1;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                input[type="checkbox"]{
                                    margin-right: 4px;
                                }
                                p::before{
                                    content: 'march';
                                    padding: 2px 8px;
                                    font-family: 'Overpass',sans-serif;
                                    color: #FE6047;
                                    position: relative;
                                    top: 0;
                                    left: 0;
                                    width: 50px;
                                    height: 21px;
                                    background-color: rgba(254, 96, 71, 0.08);
                                    border: 1px solid #FE6047;
                                    box-sizing: border-box;
                                    border-radius: 10px;
                                    font-size: 0.7em;
                                }
                            }
                        }
                        .nd-line{
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                            margin: 8px 0 16px 0;
                            width: 100%;
                            clear: both;
                            max-width: 85%;
                            .select{
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                padding: 0 16px;
                                select{
                                    width: 100%;
                                    max-width: 170px;
                                    clear: both;
                                    margin: 8px 0 16px 0;
                                    padding: 4px 8px;
                                    border: 1px solid #E5E5E5;
                                    box-sizing: border-box;
                                    border-radius: 10px;
                                    outline: none;
                                }
                                option{
                                    font-family: 'overpass', sans-serif;
                                    font-style: normal;
                                    font-weight: 300;
                                    font-size: 13px;
                                    line-height: 19px;
                                    color: #717171;
                                }
                                p{
                                    font-family: 'overpass', sans-serif;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 21px;
                                    color: #464C52;
                                    min-width: max-content;
                                }
                            }
                        }

                        small input{
                            margin-top: 32px;
                            color: $color6;
                            appearance: none;
                            outline: none;
                            border: none;
                            background-color: unset;
                            width: 100%;
                            text-align: left;
                            &:hover{
                                cursor: pointer;
                            }
                        }
                }
                    .results-list{
                        margin-top: 16px;
                        width: 100%;
                        clear: both;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .fields{
                            width: 100%;
                            clear: both;
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            background: #E5E5E5;
                            border-radius: 10px;
                            label{
                                font-family: 'overpass', sans-serif;
                                font-weight: normal;
                                font-size: 0.8em;
                                line-height: 21px;
                                color: #464C52;
                                text-transform: capitalize;
                                display: flex;
                                align-items: center;
                            }
                        }
                        .list{
                            width: 100%;
                            height: 200px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            p{
                                font-family: 'overpass',sans-serif;
                                font-weight: normal;
                                font-size: 0.8em;
                                color: #717171;
                            }
                        }
                        .pages{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: row;
                            .prev, .next{
                                background-color: #E5E5E5;
                                border-radius: 10px;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                width: 30%;
                                padding: 4px 24px 4px 16px;
                                margin: 4px;
                                i{
                                    color: #717171;
                                    font-size: 0.8em;
                                    margin: 0 8px;
                                }
                                p{
                                    font-family: 'overpass',sans-serif;
                                    font-weight: normal;
                                    font-size: 0.8em;
                                    text-align: center;
                                    color: #717171;
                                    margin-bottom: 2px;
                                    text-transform: capitalize;
                                }
                            }
                            .next{
                                padding: 4px 16px 4px 24px;
                            }
                            .num{
                                background: #FE6047;
                                border-radius: 10px;
                                width: 15%;
                                padding: 4px;
                                margin: 4px;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;

                                p{
                                    color: #FFFFFF;
                                }
                            }
                            p{
                                font-family: 'overpass', sans-serif;
                                font-weight: normal;
                                font-size: 14px;
                                line-height: 21px;
                                text-align: center;
                                display: inline;
                            }
                        }
                    }

                }
            }
        }
        .messages-section{
            padding: 16px 16px 91px 16px;
            width: 100%;
            min-height: 100vh;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            .messages-container{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .wrapper{
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                    .search, .chats, .down-app{
                        width: 100%;
                        height: 100%;
                        padding: 16px;
                        min-height: 25vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .search-bar, .text, .text-app{
                            width: 100%;
                            clear: both;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                        }
                        .search-bar{
                            width: 100%;
                            clear: both;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid #E5E5E5;
                            box-sizing: border-box;
                            border-radius: 40px;
                            margin: 0 0 16px 0;
                            background-color: #d3d3d3;
                            input[type="text"]{
                                max-width: 550px;
                                width: 100%;
                                border-radius: 40px;
                                border: none;
                                outline: none;
                                padding: 8px 24px;
                                font-size: 1em;
                                text-align: center;
                                &::placeholder{
                                    color: $color5;
                                    font-size: 1em;
                                    font-weight: 700;
                                    text-transform: capitalize;
                                }
                            }
                        }
                        .text p{
                            font-family: 'Roboto',sans-serif;
                            font-weight: 300;
                            font-size: 1em;
                            color: #000000;
                            text-align: center;
                        }
                        .text-app{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            p{
                                font-family: 'Overpass',sans-serif;
                                font-weight: 700;
                                font-size: 1.1em;
                                color: #000000;
                                margin-bottom: 16px;
                                text-align: center;
                            }
                            a{
                                text-decoration: none;
                                font-family: 'Roboto',sans-serif;
                                font-weight: 300;
                                font-size: 0.9em;
                                color: #FE6047;
                            }
                        }

                    }
                    .search{
                        align-items: center;
                        justify-self: center;
                        max-width: 450px;
                        min-height: auto;
                    }
                    .chats{
                        border-bottom: 1px solid #E5E5E5;
                    }
                    .down-app{
                        min-height: 50vh;
                    }
                }
            }
        }
        .myEgeria-section, .notifications-section, .cart-section{
            padding: 16px;
            background-color: rgba(117, 123, 208, 0.2);
            font-family: 'overpass',sans-serif;
            min-height: 100vh;
            .title, .panel, .items, .summary{
                background-color: #fff;
                border-radius: 10px;
                padding: 16px;
                width: 100%;
                clear: both;
                margin-bottom: 16px;
                h1, h2, p{
                    font-size: 1.2em;
                    color: $default1;
                    text-align: left;
                    text-transform: capitalize;
                    h2{
                        font-size: 1em;
                    }
                    p{
                        font-size: 0.8em;
                        a{
                            text-decoration: none;
                            &:hover{
                                cursor: pointer;
                                color: $color1;
                            }
                        }
                    }
                }
                .item{
                    width: 100%;
                    clear: both;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    position: relative;
                    h1{
                        margin-right: 16px;
                        font-size: 1.6em;
                    }
                    p{
                        font-size: 1em;
                        font-family: 'Roboto', sans-serif;
                    }
                    i{
                        position: absolute;
                        right: 0;
                    }
                }
            }
            .panel, .items{
                display: grid;
                gap: 16px;
                align-self: flex-start;
            }
        }
        .cart-section{
            clear: both;
            background-color: unset;
            display: grid;
            grid-template-columns: repeat(auto-fit);
            gap: 16px;
            .title{
                margin-bottom: unset;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                h1{
                    font-family: 'overpass', sans-serif;
                    font-weight: 700;
                    font-size: 1.2em;
                }
            }
            .items{
                    margin-bottom: unset;
                    .item{
                        width: 100%;
                        clear: both;
                        border-bottom: 1px solid $color2-v1;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        padding-bottom: 8px;
                        &:last-of-type{
                            border-bottom: none;
                    }
                    .img-box{
                        margin: unset;
                        padding: unset;
                        width: 75px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i{
                            font-size: 50px;
                            position: relative;
                            top: 0;
                            left: 0;
                            color: $color2;
                        }
                    }
                    .description-box{
                        padding-left: 8px;
                        width: calc(100% - 75px);
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        flex-direction: column;
                        .st-line{
                            width: 100%;
                            clear: both;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            flex-direction: row;
                            margin-bottom: 4px;
                            h4{
                                color: #1E262D;
                            }
                        }
                        small{
                            color: $color5;
                            margin-bottom: 4px;
                        }
                        h6{
                            color: $color5;
                            margin-top: 4px;
                        }
                        select{
                            align-self: flex-end;
                            border: none;
                            outline: none;
                            width: 35px;
                            height: 2em;
                            border: 1px solid lightgray;
                            font-size: 0.8em;
                            background: whitesmoke;
                            border-radius: 2px;
                            option{
                                background: lightgrey;
                                color: $default1;
                            }
                        }
                    }
                }

            }
            .summary{
                width: 100%;
                clear: both;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                flex-direction: column;
                margin-bottom: unset;
                h1{
                    font-family: 'Overpass', sans-serif;
                    align-self: flex-start;
                    margin-bottom: 8px;
                    font-size: 1.2em;
                    font-weight: 700;
                }
                .code{
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;
                    margin-bottom: 8px;
                    input{
                        width: calc(80% - 4px);
                        appearance: none;
                        outline: none;
                        border: none;
                        border-radius: 4px;
                        clear: both;
                        padding: 4px 8px;
                        font-size: 1em;
                        border: 1px solid $color2-v1;
                        background: $default2;
                        &::placeholder{
                            color: $color2-v1;
                        }
                    }
                    button{
                        width: calc(20% - 4px);
                        appearance: none;
                        outline: none;
                        border: none;
                        border-radius: 4px;
                        clear: both;
                        padding: 4px 8px;
                        font-size: 1em;
                        border: 1px solid $color1;
                        background: $default2;
                        color: $color1;
                    }
                }
                .purchase-detail{
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .line{
                        width: 100%;
                        clear: both;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 4px;
                        h5{
                            font-size: 0.9em;
                            font-family: 'Poppins', sans-serif;
                            font-weight: 500;
                        }
                        &:nth-of-type(4) h5{
                            font-size: 1.2em;
                            font-weight: 700;
                            font-family: 'poppins', sans-serif;
                        }
    
                    }
                    small{
                        margin: 4px 0;
                        color: lightgray;
                        align-self: flex-end;
                    }
                }
                .terms-conditions{
                    margin: 8px 0;
                    width: 100%;
                    clear: both;
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    small{
                        color: lightgray;
                    }
                }
                .checkout-btn{
                    width: 100%;
                    clear: both;
                    padding-top: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: $default2;
                    .btn{
                        width: 100%;
                        max-width: 400px;
                        clear: both;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: $color1;
                        border-radius: 20px;
                        padding: 8px 16px;
                        &:active{
                            transform: scale(0.9);
                            transition: 0.2s;
                        }
                        i{
                            color: $default2;
                            margin-right: 8px;
                        }
                        a{
                            font-family: 'Poppins', sans-serif;
                            font-weight: 500;
                            font-size: 1em;
                            text-decoration: none;
                            color: $default2;
                            height: 100%;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }
            .empty-cart{
                border-radius: 10px;
                padding: 16px;
                width: 100%;
                min-height: 288px;
                margin-bottom: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                display: none;
                i{
                    font-size: 6em;
                    color: lightslategray;
                    margin-bottom: 16px;
                }
                h4{
                    font-family: 'overpass', sans-serif;
                    font-weight: 400;
                    color: $color5;
                    color: lightslategrey;
                    margin-bottom: 32px;
                }
                .start-shopping-btn{
                    width: 100%;
                    max-width: 400px;
                    clear: both;
                    padding: 8px 0;
                    background-color: $color1;
                    border-radius: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        text-decoration: none;
                        width: 100%;
                        height: 100%;
                        color: $default2;
                        text-align: center;
                        font-family: 'roboto', sans-serif;
                    }
                }
            }


        }
    }
    .my-egeria{
        display: none;
    }


    .bottom-menu{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 75px;
        padding: 8px 16px 8px 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $default2;
        background-color: $default2;
        z-index: 4;
        .img-box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            label, a{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                &:active ~ i, &:active ~ p, &:hover ~ i, &:hover ~ p{
                    color: $color1;
                }
            }

            i{
                font-size: 15px;
                margin-bottom: 4px;
                color: $color2-v1;
            }
            p{
                @include small-fonts($color2-v1)
            }

        }
    }
}



@media screen and (min-width: 475px){

    .container{

        nav .search-bar select{
            display: block;
        }

        .main-customers, .main-suppliers{

                .home-section .user-info{
                    .user_info-section{

                        .user-profile{
                            .box{
                                justify-content: left;
                            }
                            .minis-info{
                                flex-direction: row;
                                align-items: flex-start;
                                justify-content: center;
                                .mini-info{
                                    align-items: left;
                                    padding: 16px;
                                }
                            }

                        }

                        .to-do {
                            justify-content: left;
                            h3{
                                padding: unset;
                            }
                            .items_to-do{
                                justify-content: center;
                                flex-direction: row;
                                padding: 32px 0;
                            }
                        }

                    }
                    .rfq-box .text{
                        left: 125px;
                        max-width: 200px;
                    }

                    .user_info-section.suppliers{
                        .user-profile_suppliers .box{
                            display: flex;
                            flex-direction: row;
                            .user-photo, p{
                                margin-right: 8px;
                            }
                        }
                        .to-do_suppliers .items_to-do{
                            flex-direction: row;
                            max-width: 450px;
                        }
                    }
                }

                .orders-section .orders-container{
                    .status-dashboard .filters form{
                        .st-line{
                            grid-template-columns: repeat(auto-fit,minmax(auto, 500px)) 100px;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            .search-bar{
                                margin-bottom: unset;
                            }
                        }
                    }
                }
        }

    }
}


@media screen and (min-width: 768px){
    .container{

        nav {

            .logo{

                img:first-of-type{
                    display: none;
                }
                img:nth-of-type(2){
                    display: block;
                }
            }
            .search-bar{
                select{
                    font-size: 0.8em;
                }
                input{
                      font-size: 0.8em;
                }
                button{
                    width: 35%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    font-size: 1em;

                    i{
                        margin-right: 8px;
                    }
                    p{
                        display: block;
                        color: $default2;
                    }
                }
            }
        }

        .main-customers, .main-suppliers{
            .home-section{

                .user-info{

                    .user_info-section{

                        .user-profile{
                            flex-direction: row;
                            justify-content: space-around;
                            .minis-info{
                                padding: 32px 16px 0 16px;
                            }
                        }
                        .to-do{
                            justify-content: space-around;
                            .item_to-do{
                                width: auto;
                            }
                        }
                    }
                    .rfq-box .text{
                        max-width: 250px;
                    }
                    .cards{
                        display: grid;
                        grid-template-columns: repeat(2, 220px);
                    }
                    .user_info-section.suppliers{
                        flex-direction: row;
                        padding: 16px;
                        height: 125px;
                        .box{
                            padding: unset;
                        }
                        .to-do_suppliers{
                            height: 100%;
                            padding: unset;
                            .items_to-do{
                                height: 100%;
                                align-items: flex-end;
                                .item_to-do p{
                                    margin-bottom: unset;
                                }

                            }
                        }
                    }
                }
            }
            .messages-section .messages-container{
                    height: 100%;
                .wrapper{
                    height: 100%;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    grid-template-rows: 40vh 40vh;

                    .search{
                            max-width: 100%;
                            grid-column: 1/1;
                            grid-row: 1/2;
                            border-right: 1px solid #e5e5e5;
                            border-bottom: none;
                    }
                    .chats{
                            grid-row: 1/2;
                            border-right: 1px solid #e5e5e5;
                            border-bottom: none;
                            grid-row: 2/3;
                    }
                    .down-app{
                            grid-column: 2/2;
                            grid-row: 1/3;
                    }
                }
            }
            .cart-section{
                .title, .items, .summary{
                    padding: 32px 64px;
                }
            }
        }

    }
}


@media screen and (min-width: 1024px){


    #myEgeria-tab:checked ~ .container .my-egeria{
        display: block;
        opacity: 1;
        transition-property: opacity;
        transition-duration: 0.3s;
        transition-delay: 0.01s;
        transition-timing-function: ease-in;
        transform: translateX(0%);
    }


    .container{
        nav .img-box:nth-of-type(5),
        nav .img-box:nth-of-type(3),
        nav .img-box:nth-of-type(4),
        nav .img-box:nth-of-type(6),
        nav .img-box:nth-of-type(7),
        nav .img-box:nth-of-type(8){
            display: block;
        }

        .bottom-menu{
            display: none;
        }

        .main-customers, .main-suppliers{
            min-height: calc(100vh - 75px);
            .home-section, .wishlist-section{
                padding: 32px;
                .user-info{
                    max-width: 1024px;
                    margin: 0 auto;
                    .cards{
                        padding: 32px;
                        flex-wrap: nowrap;
                        max-width: 1024px;
                    }
                }
                .user-info .rfq-box .text{
                    max-width: none;
                }
            }
            .orders-section, .messages-section{
                padding: 32px;
            }

            .orders-section .orders-container .status-dashboard{
                .filters form{
                    .nd-line{
                        grid-template-columns: repeat(3, 0.75fr);
                        .select{
                            flex-direction: row;
                            align-items: center;
                            justify-content: flex-end;
                            margin: 16px;
                            select{
                                margin: unset;
                                margin-left: 8px;
                            }
                        }
                    }
                }
            }
            .cart-section{
                grid-template-columns: 60% calc(100% - 60% - 16px);
                .title{
                    font-size: 1.2em;
                }
                .summary{
                    grid-column: 2/2;
                    grid-row: 1/3;
                    justify-content: flex-start;
                    height: max-content;
                    position: sticky;
                    top: 16px;
                    width: auto;
                }
                .title, .items, .summary{
                    padding: 16px 32px;
                }

            }
        }

        .notifications-section{
            display: none;
        }

        .my-egeria{
            width: 400px;
            clear: both;
            max-height: 250px;
            position: fixed;
            top: 60px;
            right: 48px;
            clip-path: polygon(90% 1%, 92% 5%, 100% 5%, 100% 100%, 0 100%, 0% 11%, 0 5%, 88% 5%);
            background-color: $color2-v1;
            z-index: 4;
            color: black;
            padding: 25px;
            padding: 32px;
            border-radius: 10px;
            opacity: 0;
            transform: translateX(200%);
            display: none;
            .dropdown-menu{
                width: 100%;
                clear: both;
                color: #fff;
                .text{
                    width: 100%;
                    clear: both;
                    margin-bottom: 32px;
                    p{
                        font-weight: 400;
                        label{
                            &:hover{
                                color: $color1;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .img-box{
                width: 100%;
                clear: both;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 16px;
                position: relative;
                i{
                    font-size: 25px;
                    margin-right: 8px;
                }
                label{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    &:hover{
                        cursor: pointer;
                    }
                    &:hover ~ i, &:hover ~ p, &:active ~ i, &:active ~ p{
                        color: $color1;
                    }
                }

            }
        }

    }
}


@media screen and (min-width: 1240px){

    #cart-tab:not(:checked) ~ .container{
        .left-panel{
            max-width: 250px;
            transition: 0.5s;
            .switch-box{
                display: block;
                &::before, &::after{
                    display: block;
                }
            }
            .img-box > i, .img-box > i + p{
                display: block;
                opacity: 1;
            }
        }

        .main-customers, .main-suppliers{
            position: relative;
            left: 250px;
            width: calc(100% - 250px);
            transition-property: width;
            transition: 0.5s;
            .home-section, .wishlist-section{
                padding: 32px;
                .user-info, .wl-container{

                    .cards{
                        display: grid;
                        grid-template-columns: repeat(4, 220px);
                    }
                }
            }
        }


    }

    .container .main-customers .cart-section{
        grid-template-columns: 1fr 550px;
    }

    #home-tab:checked ~ .container .left-panel .img-box:nth-of-type(2),
    #orders-tab:checked ~ .container .left-panel .img-box:nth-of-type(3),
    #wishList-tab:checked ~ .container .left-panel .img-box:nth-of-type(4),
    #messages-tab:checked ~ .container .left-panel .img-box:nth-of-type(5)
    {
        background-color: rgba(229, 229, 229, 0.2);
        border-radius: 7px 0 0 7px;

        .selector{

            display: block;
        }
    }


}


@media screen and (min-width: 1440px){
    .container .main-customers .cart-section{
        max-width: 1440px;
        margin: 0 auto;
    }


}


#home-tab:not(:checked) ~ .container main .home-section,
#notification-tab:not(:checked) ~ .container main .notifications-section,
#orders-tab:not(:checked) ~ .container main .orders-section,
#cart-tab:not(:checked) ~ .container main .cart-section,
#messages-tab:not(:checked) ~ .container main .messages-section,
#myEgeria-tab:not(:checked) ~ .container main .myEgeria-section,
#wishList-tab:not(:checked) ~ .container main .wishlist-section
{
    display: none;
}



#home-tab:checked ~ .container main .home-section,
#notification-tab:checked ~ .container main .notifications-section,
#orders-tab:checked ~ .container main .orders-section,
#messages-tab:checked ~ .container main .messages-section,
#wishList-tab:checked ~.container main .wishlist-section
{
    display: block;
}

#cart-tab:checked ~ .container main .cart-section{
    display: grid;
}

//fondo naranja en los íconos del .bottom-menu
#home-tab:checked ~ .container .bottom-menu .img-box:nth-of-type(1) i,
#home-tab:checked ~ .container .bottom-menu .img-box:nth-of-type(1) p{
    color: $color1;
}
#wishList-tab:checked ~ .container .bottom-menu .img-box:nth-of-type(2) i,
#wishList-tab:checked ~ .container .bottom-menu .img-box:nth-of-type(2) p{
    color: $color1;
}
#cart-tab:checked ~ .container .bottom-menu .img-box:nth-of-type(4) i,
#cart-tab:checked ~ .container .bottom-menu .img-box:nth-of-type(4) p{
    color: $color1;
}
#myEgeria-tab:checked ~ .container .bottom-menu .img-box:nth-of-type(5) i,
#myEgeria-tab:checked ~ .container .bottom-menu .img-box:nth-of-type(5) p{
    color: $color1;
}
//fondo naranja en los íconos del .bottom-menu


//fondo naranja en los íconos del nav

#notification-tab:checked ~ .container nav .img-box:nth-of-type(2) i,
#notification-tab:checked ~ .container nav .img-box:nth-of-type(2) p{
    color: $color1;
}
#home-tab:checked ~ .container nav .img-box:nth-of-type(3) i,
#home-tab:checked ~ .container nav .img-box:nth-of-type(3) p{
    color: $color1;
}
#cart-tab:checked ~ .container nav .img-box:nth-of-type(6) i,
#cart-tab:checked ~ .container nav .img-box:nth-of-type(6) p{
    color: $color1;
}

#myEgeria-tab:checked ~ .container nav .img-box:nth-of-type(7) i,
#myEgeria-tab:checked ~ .container nav .img-box:nth-of-type(7) p{
    color: $color1;
}


//fondo naranja en los íconos del nav



#switch:checked ~ .container{

    .main-suppliers{
        display: none;
    }
    .main-customers{
        display: block;
    }
    .left-panel .switch-box::after{
        background-color: $default2;
        color: $color1;
    }
    .left-panel .switch-box::before{
        background-color: $color1;
        color: $default2;
    }

}

#switch:not(:checked) ~ .container{

    .left-panel .img-box:nth-of-type(4){
        display: none;
    }

    .main-customers{
        display: none;
    }
    .main-suppliers{
        display: block;
    }

}